$orange: #f9bf3b
$circle: #b4e2ff
$blue: #299cbd

@mixin btn1()
    margin: 0 auto
    width: 313px
    height: 72px
    text-decoration: none
    outline: none
    display: block
    color: white
    border-radius: 10px
    font-family: 'Montserrat', sans-serif
    text-transform: uppercase
    letter-spacing: 2px
    background-image: linear-gradient(to right, $blue 0%, #4830F0 51%, $blue 100%)
    background-size: 200% auto
    box-shadow: 0 0 20px rgba(0,0,0,.1)
    transition: .5s
    &:hover 
        background-position: right center          

    
*
    font-family: 'Roboto', sans-serif

.container
    width: 1140px
    margin: 0 auto
    position: relative


.promo
    padding: 39px 0 62px 0
    background: url('../img/bg/phone_bg.jpg') center (center/cover) no-repeat
    min-height: 800px
    background-color: #2c2c2c
    .logo
        text-align: center
        color: #ffffff
        font-size: 15px
        font-weight: 500
        text-transform: uppercase
        &_text
            margin-top: 14px
    .title
        margin-top: 53px
        text-align: center
        color: $orange
        font-size: 41px
        font-weight: 400
        text-transform: uppercase
    &_subheader
        margin-top: 21px
        color: #ffffff
        font-size: 80px
        font-weight: 400
        text-transform: uppercase
        text-align: center
    &_subtitle
        margin-top: 30px
        text-align: center
        color: $orange
        font-size: 41px
        font-weight: 400
        text-transform: uppercase               
    &_text
        margin-top: 23px
        text-align: center
        color: #ffffff
        font-size: 21px
        font-weight: 300
        line-height: 28px
        span
            color: $orange
            font-weight: 700    
    &_btn
        @include btn1
        margin-top: 73px
    .more
        margin-top: 73px
        &_text
            color: #ffffff
            font-size: 15px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        img
            display: block
            margin: 0 auto
            margin-top: 13px

.waiting
    padding: 85px 0 75px 0
    min-height: 604px
    background-color: #efefef
    .title
        color: #252525
        font-size: 30px
        font-weight: 400
        text-transform: uppercase
        text-align: center
    .line
        margin: 0 auto
        margin-top: 18px
        width: 217px
        height: 4px
        background-color: $orange
    .subtitle
        margin-top: 17px
        margin-bottom: 45px
        color: #4a4a4a
        font-size: 23px
        font-weight: 400
        line-height: 20px
        text-align: center
    .waiting_descr
        margin-top: 33px
        text-align: center
        color: #4a4a4a
        font-size: 15px
        font-weight: 300
        line-height: 21px    

.optimization
    min-height: 550px
    padding: 102px 0 107px 0
    &_title
        margin-left: 391px
        color: $blue
        font-size: 30px
        font-weight: 900
        text-transform: uppercase  
    &_text
        margin-top: 25px
        margin-left: 391px
        color: #4a4a4a
        font-size: 17px
        font-weight: 300
        line-height: 27px
        span
            font-weight: 700    
    img
        position: absolute
        z-index: -1
        top: -48px
        left: -240px  

.graduation
    min-height: 447px
    background-color: #2c2c2c
    padding: 86px 0 79px 0
    background: url('../img/bg/finish_bg.png') center (center/cover) no-repeat
    .title
        text-align: center
        color: #efefef
        font-family: Roboto
        font-size: 30px
        font-weight: 400
        line-height: 12px
        text-transform: uppercase
    .line
        margin: 23px auto
        width: 217px
        height: 4px
        background-color: $orange
    &_wrapper
        margin-top: 41px
        display: flex
        justify-content: space-between
    &_item
        width: 204px
        .circle
            margin: 0 auto
            display: flex
            justify-content: center
            align-items: center
            width: 115px
            height: 115px
            background-color: $circle 
            border-radius: 100%
    &_text
        margin-top: 26px
        text-align: center
        color: #efefef
        font-size: 17px
        font-weight: 300
        line-height: 20px          

.gift
    min-height: 628px
    padding: 86px 0
    background-color: #efefef
    img
        display: block
        margin: 0 auto
    &_text
        margin-top: 42px
        color: #252525
        font-size: 30px
        font-weight: 400
        line-height: 43px
        text-align: center
    button
        @include btn1
        margin-top: 52px
       
.webinar
    min-height: 515px
    padding: 82px 0 64px 0
    img
        display: block
        margin: 0 auto
    &_title
        margin-top: 37px
        color: #252525
        font-size: 30px
        font-weight: 400
        text-transform: uppercase
        text-align: center
    &_subtitle   
        margin-top: 30px
        color: $blue
        font-size: 36px
        font-weight: 400
        text-transform: uppercase
        text-align: center
    &_text
        margin-top: 25px
        color: #4a4a4a
        font-size: 23px
        font-weight: 400
        line-height: 20px 
        text-align: center  

footer
    min-height: 166px
    background-color: #1a1a1a
    padding: 61px 0 69px 0
    .info
        margin: 0 auto
        width: 377px
        text-align: center
        color: #888888
        font-size: 15px
        font-weight: 300
        line-height: 21px
        .underlined
            #888888
            text-decoration: underline 